<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.7.2-Wroclaw">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>-2494008.750000</xmin>
            <ymin>-122703.076456</ymin>
            <xmax>2374158.750000</xmax>
            <ymax>3555993.076456</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>100001</srsid>
                <srid>0</srid>
                <authid>USER:100001</authid>
                <description> * Generated CRS (+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs)</description>
                <projectionacronym>aea</projectionacronym>
                <ellipsoidacronym></ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Unchecked" name="v1_lev0" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="v1_lev020120410152526648" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="PADUS1_2_cUSA_GAP" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="PADUS1_2_cUSA_GAP20120410151721393" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Unchecked" name="PADUS1_2_SHP" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="PADUS1_2_SHP20120410135354558" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="continent" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="continent20120410172404590" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="4">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>PADUS1_2_SHP20120410135354558</id>
            <datasource>/Users/nbest/Desktop/pad-us/PADUS1_2_Shapfile/PADUS1_2_SHP.shp</datasource>
            <layername>PADUS1_2_SHP</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>100001</srsid>
                    <srid>0</srid>
                    <authid>USER:100001</authid>
                    <description> * Generated CRS (+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs)</description>
                    <projectionacronym>aea</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="RuleRenderer" firstrule="0">
                <rules>
                    <rule scalemaxdenom="0" description="" filter="GAP_Sts IN ('1','2','3')" symbol="0" scalemindenom="0" label="Mandated"/>
                    <rule scalemaxdenom="0" description="" filter="GAP_Sts = '4'" symbol="1" scalemindenom="0" label="Not Mandated"/>
                </rules>
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="85,170,0,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="1">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="170,170,127,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="default">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="147,115,167,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
            </renderer-v2>
            <customproperties/>
            <displayfield>Category</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="Agg_Src"/>
                <edittype type="0" name="Category"/>
                <edittype type="0" name="Comments"/>
                <edittype type="0" name="GAPCdDt"/>
                <edittype type="0" name="GAPCdSrc"/>
                <edittype type="0" name="GAP_Sts"/>
                <edittype type="0" name="GAPsts"/>
                <edittype type="0" name="GIS_Acres"/>
                <edittype type="0" name="GIS_Src"/>
                <edittype type="0" name="IUCN_cat"/>
                <edittype type="0" name="IUCNcat"/>
                <edittype type="0" name="Loc_own"/>
                <edittype type="0" name="Mang_Name"/>
                <edittype type="0" name="OwnName"/>
                <edittype type="0" name="OwnType"/>
                <edittype type="0" name="Own_Name"/>
                <edittype type="0" name="Own_Type"/>
                <edittype type="0" name="P_Des_Nm"/>
                <edittype type="0" name="P_Des_Tp"/>
                <edittype type="0" name="P_Loc_Nm"/>
                <edittype type="0" name="P_loc_ds"/>
                <edittype type="0" name="PdesTp"/>
                <edittype type="0" name="SDesTp"/>
                <edittype type="0" name="SHAPE_Area"/>
                <edittype type="0" name="SHAPE_Leng"/>
                <edittype type="0" name="S_Loc_Ds"/>
                <edittype type="0" name="S_Loc_Nm"/>
                <edittype type="0" name="S_des_Tp"/>
                <edittype type="0" name="Src_Date"/>
                <edittype type="0" name="StateNm"/>
                <edittype type="0" name="State_Nm"/>
                <edittype type="0" name="Status"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>PADUS1_2_cUSA_GAP20120410151721393</id>
            <datasource>/Users/nbest/Desktop/pad-us/PADUS1_2_regions/PADUS1_2_cUSA_GAP.tif</datasource>
            <layername>PADUS1_2_cUSA_GAP</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>100001</srsid>
                    <srid>0</srid>
                    <authid>USER:100001</authid>
                    <description> * Generated CRS (+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs)</description>
                    <projectionacronym>aea</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterproperties>
                <mDrawingStyle>SingleBandPseudoColor</mDrawingStyle>
                <mColorShadingAlgorithm>ColorRampShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Not Set</mRedBandName>
                <mGreenBandName>Not Set</mGreenBandName>
                <mBlueBandName>Not Set</mBlueBandName>
                <mGrayBandName>Band 1</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="false"/>
                <mGrayMinimumMaximumEstimated boolean="true"/>
                <mContrastEnhancementAlgorithm>NoEnhancement</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">255.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="255.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="255.000000" blue="255.000000" green="255.000000" percentTransparent="100"/>
                </threeValuePixelList>
                <customColorRamp>
                    <colorRampType>EXACT</colorRampType>
                    <colorRampEntry red="51" blue="0" value="1.000000" green="102" label="Custom color map entry"/>
                    <colorRampEntry red="51" blue="0" value="2.000000" green="102" label="Custom color map entry"/>
                    <colorRampEntry red="51" blue="0" value="3.000000" green="102" label="Custom color map entry"/>
                    <colorRampEntry red="204" blue="0" value="4.000000" green="255" label="Custom color map entry"/>
                </customColorRamp>
            </rasterproperties>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>continent20120410172404590</id>
            <datasource>/Users/nbest/Desktop/hwsd/esri/continent.shp</datasource>
            <layername>continent</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,255,255,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>CONTINENT</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="CONTINENT"/>
                <edittype type="0" name="OID"/>
                <edittype type="0" name="SQKM"/>
                <edittype type="0" name="SQMI"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>v1_lev020120410152526648</id>
            <datasource>dbname='cim' host=db port=5432 sslmode=require key='ogc_fid' table="gadm"."v1_lev0" (wkb_geometry) sql=</datasource>
            <layername>v1_lev0</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="System">postgres</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="255,255,255,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="no"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>name_engli</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="acp"/>
                <edittype type="0" name="agadir"/>
                <edittype type="0" name="andyid"/>
                <edittype type="0" name="aosis"/>
                <edittype type="0" name="asean"/>
                <edittype type="0" name="cacm"/>
                <edittype type="0" name="can"/>
                <edittype type="0" name="caricom"/>
                <edittype type="0" name="ceeac"/>
                <edittype type="0" name="cemac"/>
                <edittype type="0" name="ceplg"/>
                <edittype type="0" name="cis"/>
                <edittype type="0" name="comesa"/>
                <edittype type="0" name="contains"/>
                <edittype type="0" name="csn"/>
                <edittype type="0" name="developing"/>
                <edittype type="0" name="eac"/>
                <edittype type="0" name="ecowas"/>
                <edittype type="0" name="eu"/>
                <edittype type="0" name="eurasec"/>
                <edittype type="0" name="fips"/>
                <edittype type="0" name="gadmid"/>
                <edittype type="0" name="gcc"/>
                <edittype type="0" name="igad"/>
                <edittype type="0" name="ioc"/>
                <edittype type="0" name="islands"/>
                <edittype type="0" name="iso"/>
                <edittype type="0" name="iso2"/>
                <edittype type="0" name="ison"/>
                <edittype type="0" name="landlocked"/>
                <edittype type="0" name="ldc"/>
                <edittype type="0" name="mru"/>
                <edittype type="0" name="nafta"/>
                <edittype type="0" name="name_arabi"/>
                <edittype type="0" name="name_chine"/>
                <edittype type="0" name="name_engli"/>
                <edittype type="0" name="name_fao"/>
                <edittype type="0" name="name_frenc"/>
                <edittype type="0" name="name_iso"/>
                <edittype type="0" name="name_local"/>
                <edittype type="0" name="name_nonla"/>
                <edittype type="0" name="name_obsol"/>
                <edittype type="0" name="name_russi"/>
                <edittype type="0" name="name_spani"/>
                <edittype type="0" name="name_varia"/>
                <edittype type="0" name="objectid"/>
                <edittype type="0" name="oecd"/>
                <edittype type="0" name="ogc_fid"/>
                <edittype type="0" name="palop"/>
                <edittype type="0" name="parta"/>
                <edittype type="0" name="pop2000"/>
                <edittype type="0" name="popsqkm"/>
                <edittype type="0" name="saarc"/>
                <edittype type="0" name="sacu"/>
                <edittype type="0" name="shape_area"/>
                <edittype type="0" name="shape_leng"/>
                <edittype type="0" name="sids"/>
                <edittype type="0" name="sovereign"/>
                <edittype type="0" name="sqkm"/>
                <edittype type="0" name="transition"/>
                <edittype type="0" name="uemoa"/>
                <edittype type="0" name="uma"/>
                <edittype type="0" name="unregion1"/>
                <edittype type="0" name="unregion2"/>
                <edittype type="0" name="validfr"/>
                <edittype type="0" name="validto"/>
                <edittype type="0" name="waspartof"/>
                <edittype type="0" name="wbdebt"/>
                <edittype type="0" name="wbincome"/>
                <edittype type="0" name="wbother"/>
                <edittype type="0" name="wbregion"/>
                <edittype type="0" name="www"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSServiceAbstract type="QString"></WMSServiceAbstract>
        <WMSContactPerson type="QString"></WMSContactPerson>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <WMSContactPhone type="QString"></WMSContactPhone>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">100001</ProjectCRSID>
        </SpatialRefSys>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">128</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">0</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Paths>
            <Absolute type="bool">true</Absolute>
        </Paths>
        <WMSContactMail type="QString"></WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <WMSContactOrganization type="QString"></WMSContactOrganization>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSServiceTitle type="QString"></WMSServiceTitle>
    </properties>
</qgis>
