<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.9.90-Alpha">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>-360524.250000</xmin>
            <ymin>1711787.872573</ymin>
            <xmax>251804.250000</xmax>
            <ymax>2174502.127427</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=aea +lat_1=8.000000000000002 +lat_2=18 +lat_0=3 +lon_0=-157 +x_0=0 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>100004</srsid>
                <srid>0</srid>
                <authid>USER:100004</authid>
                <description> * Generated CRS (+proj=aea +lat_1=8.000000000000002 +lat_2=18 +lat_0=3 +lon_0=-157 +x_0=0 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs)</description>
                <projectionacronym>aea</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="false">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="PADUS1_2_SHP" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="PADUS1_2_SHP20120419172951282" visible="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="PADUS1_2_Hawaii" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="PADUS1_2_Hawaii20120419175107363" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="hi_landcover_wimperv_9-30-08_se5" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="hi_landcover_wimperv_9_30_08_se520120419172616300" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="3">
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>PADUS1_2_Hawaii20120419175107363</id>
            <datasource>../pad-us/PADUS1_2_regions/PADUS1_2_Hawaii.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>PADUS1_2_Hawaii</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=aea +lat_1=8.000000000000002 +lat_2=18 +lat_0=3 +lon_0=-157 +x_0=0 +y_0=0 +ellps=WGS84 +units=m +no_defs</proj4>
                    <srsid>100005</srsid>
                    <srid>0</srid>
                    <authid>USER:100005</authid>
                    <description> * Generated CRS (+proj=aea +lat_1=8.000000000000002 +lat_2=18 +lat_0=3 +lon_0=-157 +x_0=0 +y_0=0 +ellps=WGS84 +units=m +no_defs)</description>
                    <projectionacronym>aea</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="60,231,206,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield></displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>PADUS1_2_SHP20120419172951282</id>
            <datasource>../pad-us/PADUS1_2_Shapfile/PADUS1_2_SHP.shp</datasource>
            <title></title>
            <abstract></abstract>
            <layername>PADUS1_2_SHP</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>100001</srsid>
                    <srid>0</srid>
                    <authid>USER:100001</authid>
                    <description> * Generated CRS (+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs)</description>
                    <projectionacronym>aea</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="191,184,39,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield></displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>hi_landcover_wimperv_9_30_08_se520120419172616300</id>
            <datasource>../nlcd2006/hi_landcover_wimperv_9-30-08_se5.img</datasource>
            <title></title>
            <abstract></abstract>
            <layername>hi_landcover_wimperv_9-30-08_se5</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=aea +lat_1=8.000000000000002 +lat_2=18 +lat_0=3 +lon_0=-157 +x_0=0 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                    <srsid>100004</srsid>
                    <srid>0</srid>
                    <authid>USER:100004</authid>
                    <description> * Generated CRS (+proj=aea +lat_1=8.000000000000002 +lat_2=18 +lat_0=3 +lon_0=-157 +x_0=0 +y_0=0 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs)</description>
                    <projectionacronym>aea</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterproperties>
                <mDrawingStyle>PalettedColor</mDrawingStyle>
                <mColorShadingAlgorithm>ColorRampShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Not Set</mRedBandName>
                <mGreenBandName>Not Set</mGreenBandName>
                <mBlueBandName>Not Set</mBlueBandName>
                <mGrayBandName>Band 1</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="false"/>
                <mGrayMinimumMaximumEstimated boolean="true"/>
                <mContrastEnhancementAlgorithm>NoEnhancement</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">-32768.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="-32768.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="-32768.000000" blue="-32768.000000" green="-32768.000000" percentTransparent="100"/>
                </threeValuePixelList>
                <customColorRamp>
                    <colorRampType>INTERPOLATED</colorRampType>
                    <colorRampEntry red="0" blue="0" value="0.000000" green="0" label="0"/>
                    <colorRampEntry red="0" blue="0" value="1.000000" green="250" label="1"/>
                    <colorRampEntry red="0" blue="0" value="2.000000" green="0" label="2"/>
                    <colorRampEntry red="0" blue="0" value="3.000000" green="0" label="3"/>
                    <colorRampEntry red="0" blue="0" value="4.000000" green="0" label="4"/>
                    <colorRampEntry red="0" blue="0" value="5.000000" green="0" label="5"/>
                    <colorRampEntry red="0" blue="0" value="6.000000" green="0" label="6"/>
                    <colorRampEntry red="0" blue="0" value="7.000000" green="0" label="7"/>
                    <colorRampEntry red="0" blue="0" value="8.000000" green="0" label="8"/>
                    <colorRampEntry red="0" blue="0" value="9.000000" green="0" label="9"/>
                    <colorRampEntry red="0" blue="0" value="10.000000" green="0" label="10"/>
                    <colorRampEntry red="71" blue="161" value="11.000000" green="107" label="11"/>
                    <colorRampEntry red="209" blue="250" value="12.000000" green="222" label="12"/>
                    <colorRampEntry red="0" blue="0" value="13.000000" green="0" label="13"/>
                    <colorRampEntry red="0" blue="0" value="14.000000" green="0" label="14"/>
                    <colorRampEntry red="0" blue="0" value="15.000000" green="0" label="15"/>
                    <colorRampEntry red="0" blue="0" value="16.000000" green="0" label="16"/>
                    <colorRampEntry red="0" blue="0" value="17.000000" green="0" label="17"/>
                    <colorRampEntry red="0" blue="0" value="18.000000" green="0" label="18"/>
                    <colorRampEntry red="0" blue="0" value="19.000000" green="0" label="19"/>
                    <colorRampEntry red="0" blue="0" value="20.000000" green="0" label="20"/>
                    <colorRampEntry red="222" blue="202" value="21.000000" green="202" label="21"/>
                    <colorRampEntry red="217" blue="130" value="22.000000" green="148" label="22"/>
                    <colorRampEntry red="238" blue="0" value="23.000000" green="0" label="23"/>
                    <colorRampEntry red="171" blue="0" value="24.000000" green="0" label="24"/>
                    <colorRampEntry red="0" blue="0" value="25.000000" green="0" label="25"/>
                    <colorRampEntry red="0" blue="0" value="26.000000" green="0" label="26"/>
                    <colorRampEntry red="0" blue="0" value="27.000000" green="0" label="27"/>
                    <colorRampEntry red="0" blue="0" value="28.000000" green="0" label="28"/>
                    <colorRampEntry red="0" blue="0" value="29.000000" green="0" label="29"/>
                    <colorRampEntry red="0" blue="0" value="30.000000" green="0" label="30"/>
                    <colorRampEntry red="179" blue="163" value="31.000000" green="174" label="31"/>
                    <colorRampEntry red="250" blue="250" value="32.000000" green="250" label="32"/>
                    <colorRampEntry red="0" blue="0" value="33.000000" green="0" label="33"/>
                    <colorRampEntry red="0" blue="0" value="34.000000" green="0" label="34"/>
                    <colorRampEntry red="0" blue="0" value="35.000000" green="0" label="35"/>
                    <colorRampEntry red="0" blue="0" value="36.000000" green="0" label="36"/>
                    <colorRampEntry red="0" blue="0" value="37.000000" green="0" label="37"/>
                    <colorRampEntry red="0" blue="0" value="38.000000" green="0" label="38"/>
                    <colorRampEntry red="0" blue="0" value="39.000000" green="0" label="39"/>
                    <colorRampEntry red="0" blue="0" value="40.000000" green="0" label="40"/>
                    <colorRampEntry red="104" blue="99" value="41.000000" green="171" label="41"/>
                    <colorRampEntry red="28" blue="48" value="42.000000" green="99" label="42"/>
                    <colorRampEntry red="181" blue="143" value="43.000000" green="202" label="43"/>
                    <colorRampEntry red="0" blue="0" value="44.000000" green="0" label="44"/>
                    <colorRampEntry red="0" blue="0" value="45.000000" green="0" label="45"/>
                    <colorRampEntry red="0" blue="0" value="46.000000" green="0" label="46"/>
                    <colorRampEntry red="0" blue="0" value="47.000000" green="0" label="47"/>
                    <colorRampEntry red="0" blue="0" value="48.000000" green="0" label="48"/>
                    <colorRampEntry red="0" blue="0" value="49.000000" green="0" label="49"/>
                    <colorRampEntry red="0" blue="0" value="50.000000" green="0" label="50"/>
                    <colorRampEntry red="166" blue="48" value="51.000000" green="140" label="51"/>
                    <colorRampEntry red="204" blue="125" value="52.000000" green="186" label="52"/>
                    <colorRampEntry red="0" blue="0" value="53.000000" green="0" label="53"/>
                    <colorRampEntry red="0" blue="0" value="54.000000" green="0" label="54"/>
                    <colorRampEntry red="0" blue="0" value="55.000000" green="0" label="55"/>
                    <colorRampEntry red="0" blue="0" value="56.000000" green="0" label="56"/>
                    <colorRampEntry red="0" blue="0" value="57.000000" green="0" label="57"/>
                    <colorRampEntry red="0" blue="0" value="58.000000" green="0" label="58"/>
                    <colorRampEntry red="0" blue="0" value="59.000000" green="0" label="59"/>
                    <colorRampEntry red="0" blue="0" value="60.000000" green="0" label="60"/>
                    <colorRampEntry red="0" blue="0" value="61.000000" green="0" label="61"/>
                    <colorRampEntry red="0" blue="0" value="62.000000" green="0" label="62"/>
                    <colorRampEntry red="0" blue="0" value="63.000000" green="0" label="63"/>
                    <colorRampEntry red="0" blue="0" value="64.000000" green="0" label="64"/>
                    <colorRampEntry red="0" blue="0" value="65.000000" green="0" label="65"/>
                    <colorRampEntry red="0" blue="0" value="66.000000" green="0" label="66"/>
                    <colorRampEntry red="0" blue="0" value="67.000000" green="0" label="67"/>
                    <colorRampEntry red="0" blue="0" value="68.000000" green="0" label="68"/>
                    <colorRampEntry red="0" blue="0" value="69.000000" green="0" label="69"/>
                    <colorRampEntry red="0" blue="0" value="70.000000" green="0" label="70"/>
                    <colorRampEntry red="227" blue="194" value="71.000000" green="227" label="71"/>
                    <colorRampEntry red="202" blue="120" value="72.000000" green="202" label="72"/>
                    <colorRampEntry red="153" blue="71" value="73.000000" green="194" label="73"/>
                    <colorRampEntry red="120" blue="148" value="74.000000" green="174" label="74"/>
                    <colorRampEntry red="0" blue="0" value="75.000000" green="0" label="75"/>
                    <colorRampEntry red="0" blue="0" value="76.000000" green="0" label="76"/>
                    <colorRampEntry red="0" blue="0" value="77.000000" green="0" label="77"/>
                    <colorRampEntry red="0" blue="0" value="78.000000" green="0" label="78"/>
                    <colorRampEntry red="0" blue="0" value="79.000000" green="0" label="79"/>
                    <colorRampEntry red="0" blue="0" value="80.000000" green="0" label="80"/>
                    <colorRampEntry red="220" blue="61" value="81.000000" green="217" label="81"/>
                    <colorRampEntry red="171" blue="40" value="82.000000" green="112" label="82"/>
                    <colorRampEntry red="0" blue="0" value="83.000000" green="0" label="83"/>
                    <colorRampEntry red="0" blue="0" value="84.000000" green="0" label="84"/>
                    <colorRampEntry red="0" blue="0" value="85.000000" green="0" label="85"/>
                    <colorRampEntry red="0" blue="0" value="86.000000" green="0" label="86"/>
                    <colorRampEntry red="0" blue="0" value="87.000000" green="0" label="87"/>
                    <colorRampEntry red="0" blue="0" value="88.000000" green="0" label="88"/>
                    <colorRampEntry red="0" blue="0" value="89.000000" green="0" label="89"/>
                    <colorRampEntry red="186" blue="235" value="90.000000" green="217" label="90"/>
                    <colorRampEntry red="181" blue="230" value="91.000000" green="212" label="91"/>
                    <colorRampEntry red="181" blue="230" value="92.000000" green="212" label="92"/>
                    <colorRampEntry red="181" blue="230" value="93.000000" green="212" label="93"/>
                    <colorRampEntry red="181" blue="230" value="94.000000" green="212" label="94"/>
                    <colorRampEntry red="112" blue="186" value="95.000000" green="163" label="95"/>
                    <colorRampEntry red="0" blue="0" value="96.000000" green="0" label="96"/>
                    <colorRampEntry red="0" blue="0" value="97.000000" green="0" label="97"/>
                    <colorRampEntry red="0" blue="0" value="98.000000" green="0" label="98"/>
                    <colorRampEntry red="0" blue="0" value="99.000000" green="0" label="99"/>
                    <colorRampEntry red="0" blue="0" value="100.000000" green="0" label="100"/>
                    <colorRampEntry red="0" blue="0" value="101.000000" green="0" label="101"/>
                    <colorRampEntry red="0" blue="0" value="102.000000" green="0" label="102"/>
                    <colorRampEntry red="0" blue="0" value="103.000000" green="0" label="103"/>
                    <colorRampEntry red="0" blue="0" value="104.000000" green="0" label="104"/>
                    <colorRampEntry red="0" blue="0" value="105.000000" green="0" label="105"/>
                    <colorRampEntry red="0" blue="0" value="106.000000" green="0" label="106"/>
                    <colorRampEntry red="0" blue="0" value="107.000000" green="0" label="107"/>
                    <colorRampEntry red="0" blue="0" value="108.000000" green="0" label="108"/>
                    <colorRampEntry red="0" blue="0" value="109.000000" green="0" label="109"/>
                    <colorRampEntry red="0" blue="0" value="110.000000" green="0" label="110"/>
                    <colorRampEntry red="0" blue="0" value="111.000000" green="0" label="111"/>
                    <colorRampEntry red="0" blue="0" value="112.000000" green="0" label="112"/>
                    <colorRampEntry red="0" blue="0" value="113.000000" green="0" label="113"/>
                    <colorRampEntry red="0" blue="0" value="114.000000" green="0" label="114"/>
                    <colorRampEntry red="0" blue="0" value="115.000000" green="0" label="115"/>
                    <colorRampEntry red="0" blue="0" value="116.000000" green="0" label="116"/>
                    <colorRampEntry red="0" blue="0" value="117.000000" green="0" label="117"/>
                    <colorRampEntry red="0" blue="0" value="118.000000" green="0" label="118"/>
                    <colorRampEntry red="0" blue="0" value="119.000000" green="0" label="119"/>
                    <colorRampEntry red="0" blue="0" value="120.000000" green="0" label="120"/>
                    <colorRampEntry red="0" blue="0" value="121.000000" green="0" label="121"/>
                    <colorRampEntry red="0" blue="0" value="122.000000" green="0" label="122"/>
                    <colorRampEntry red="0" blue="0" value="123.000000" green="0" label="123"/>
                    <colorRampEntry red="0" blue="0" value="124.000000" green="0" label="124"/>
                    <colorRampEntry red="0" blue="0" value="125.000000" green="0" label="125"/>
                    <colorRampEntry red="0" blue="0" value="126.000000" green="0" label="126"/>
                    <colorRampEntry red="0" blue="0" value="127.000000" green="0" label="127"/>
                    <colorRampEntry red="0" blue="0" value="128.000000" green="0" label="128"/>
                    <colorRampEntry red="0" blue="0" value="129.000000" green="0" label="129"/>
                    <colorRampEntry red="0" blue="0" value="130.000000" green="0" label="130"/>
                    <colorRampEntry red="0" blue="0" value="131.000000" green="0" label="131"/>
                    <colorRampEntry red="0" blue="0" value="132.000000" green="0" label="132"/>
                    <colorRampEntry red="0" blue="0" value="133.000000" green="0" label="133"/>
                    <colorRampEntry red="0" blue="0" value="134.000000" green="0" label="134"/>
                    <colorRampEntry red="0" blue="0" value="135.000000" green="0" label="135"/>
                    <colorRampEntry red="0" blue="0" value="136.000000" green="0" label="136"/>
                    <colorRampEntry red="0" blue="0" value="137.000000" green="0" label="137"/>
                    <colorRampEntry red="0" blue="0" value="138.000000" green="0" label="138"/>
                    <colorRampEntry red="0" blue="0" value="139.000000" green="0" label="139"/>
                    <colorRampEntry red="0" blue="0" value="140.000000" green="0" label="140"/>
                    <colorRampEntry red="0" blue="0" value="141.000000" green="0" label="141"/>
                    <colorRampEntry red="0" blue="0" value="142.000000" green="0" label="142"/>
                    <colorRampEntry red="0" blue="0" value="143.000000" green="0" label="143"/>
                    <colorRampEntry red="0" blue="0" value="144.000000" green="0" label="144"/>
                    <colorRampEntry red="0" blue="0" value="145.000000" green="0" label="145"/>
                    <colorRampEntry red="0" blue="0" value="146.000000" green="0" label="146"/>
                    <colorRampEntry red="0" blue="0" value="147.000000" green="0" label="147"/>
                    <colorRampEntry red="0" blue="0" value="148.000000" green="0" label="148"/>
                    <colorRampEntry red="0" blue="0" value="149.000000" green="0" label="149"/>
                    <colorRampEntry red="0" blue="0" value="150.000000" green="0" label="150"/>
                    <colorRampEntry red="0" blue="0" value="151.000000" green="0" label="151"/>
                    <colorRampEntry red="0" blue="0" value="152.000000" green="0" label="152"/>
                    <colorRampEntry red="0" blue="0" value="153.000000" green="0" label="153"/>
                    <colorRampEntry red="0" blue="0" value="154.000000" green="0" label="154"/>
                    <colorRampEntry red="0" blue="0" value="155.000000" green="0" label="155"/>
                    <colorRampEntry red="0" blue="0" value="156.000000" green="0" label="156"/>
                    <colorRampEntry red="0" blue="0" value="157.000000" green="0" label="157"/>
                    <colorRampEntry red="0" blue="0" value="158.000000" green="0" label="158"/>
                    <colorRampEntry red="0" blue="0" value="159.000000" green="0" label="159"/>
                    <colorRampEntry red="0" blue="0" value="160.000000" green="0" label="160"/>
                    <colorRampEntry red="0" blue="0" value="161.000000" green="0" label="161"/>
                    <colorRampEntry red="0" blue="0" value="162.000000" green="0" label="162"/>
                    <colorRampEntry red="0" blue="0" value="163.000000" green="0" label="163"/>
                    <colorRampEntry red="0" blue="0" value="164.000000" green="0" label="164"/>
                    <colorRampEntry red="0" blue="0" value="165.000000" green="0" label="165"/>
                    <colorRampEntry red="0" blue="0" value="166.000000" green="0" label="166"/>
                    <colorRampEntry red="0" blue="0" value="167.000000" green="0" label="167"/>
                    <colorRampEntry red="0" blue="0" value="168.000000" green="0" label="168"/>
                    <colorRampEntry red="0" blue="0" value="169.000000" green="0" label="169"/>
                    <colorRampEntry red="0" blue="0" value="170.000000" green="0" label="170"/>
                    <colorRampEntry red="0" blue="0" value="171.000000" green="0" label="171"/>
                    <colorRampEntry red="0" blue="0" value="172.000000" green="0" label="172"/>
                    <colorRampEntry red="0" blue="0" value="173.000000" green="0" label="173"/>
                    <colorRampEntry red="0" blue="0" value="174.000000" green="0" label="174"/>
                    <colorRampEntry red="0" blue="0" value="175.000000" green="0" label="175"/>
                    <colorRampEntry red="0" blue="0" value="176.000000" green="0" label="176"/>
                    <colorRampEntry red="0" blue="0" value="177.000000" green="0" label="177"/>
                    <colorRampEntry red="0" blue="0" value="178.000000" green="0" label="178"/>
                    <colorRampEntry red="0" blue="0" value="179.000000" green="0" label="179"/>
                    <colorRampEntry red="0" blue="0" value="180.000000" green="0" label="180"/>
                    <colorRampEntry red="0" blue="0" value="181.000000" green="0" label="181"/>
                    <colorRampEntry red="0" blue="0" value="182.000000" green="0" label="182"/>
                    <colorRampEntry red="0" blue="0" value="183.000000" green="0" label="183"/>
                    <colorRampEntry red="0" blue="0" value="184.000000" green="0" label="184"/>
                    <colorRampEntry red="0" blue="0" value="185.000000" green="0" label="185"/>
                    <colorRampEntry red="0" blue="0" value="186.000000" green="0" label="186"/>
                    <colorRampEntry red="0" blue="0" value="187.000000" green="0" label="187"/>
                    <colorRampEntry red="0" blue="0" value="188.000000" green="0" label="188"/>
                    <colorRampEntry red="0" blue="0" value="189.000000" green="0" label="189"/>
                    <colorRampEntry red="0" blue="0" value="190.000000" green="0" label="190"/>
                    <colorRampEntry red="0" blue="0" value="191.000000" green="0" label="191"/>
                    <colorRampEntry red="0" blue="0" value="192.000000" green="0" label="192"/>
                    <colorRampEntry red="0" blue="0" value="193.000000" green="0" label="193"/>
                    <colorRampEntry red="0" blue="0" value="194.000000" green="0" label="194"/>
                    <colorRampEntry red="0" blue="0" value="195.000000" green="0" label="195"/>
                    <colorRampEntry red="0" blue="0" value="196.000000" green="0" label="196"/>
                    <colorRampEntry red="0" blue="0" value="197.000000" green="0" label="197"/>
                    <colorRampEntry red="0" blue="0" value="198.000000" green="0" label="198"/>
                    <colorRampEntry red="0" blue="0" value="199.000000" green="0" label="199"/>
                    <colorRampEntry red="0" blue="0" value="200.000000" green="0" label="200"/>
                    <colorRampEntry red="0" blue="0" value="201.000000" green="0" label="201"/>
                    <colorRampEntry red="0" blue="0" value="202.000000" green="0" label="202"/>
                    <colorRampEntry red="0" blue="0" value="203.000000" green="0" label="203"/>
                    <colorRampEntry red="0" blue="0" value="204.000000" green="0" label="204"/>
                    <colorRampEntry red="0" blue="0" value="205.000000" green="0" label="205"/>
                    <colorRampEntry red="0" blue="0" value="206.000000" green="0" label="206"/>
                    <colorRampEntry red="0" blue="0" value="207.000000" green="0" label="207"/>
                    <colorRampEntry red="0" blue="0" value="208.000000" green="0" label="208"/>
                    <colorRampEntry red="0" blue="0" value="209.000000" green="0" label="209"/>
                    <colorRampEntry red="0" blue="0" value="210.000000" green="0" label="210"/>
                    <colorRampEntry red="0" blue="0" value="211.000000" green="0" label="211"/>
                    <colorRampEntry red="0" blue="0" value="212.000000" green="0" label="212"/>
                    <colorRampEntry red="0" blue="0" value="213.000000" green="0" label="213"/>
                    <colorRampEntry red="0" blue="0" value="214.000000" green="0" label="214"/>
                    <colorRampEntry red="0" blue="0" value="215.000000" green="0" label="215"/>
                    <colorRampEntry red="0" blue="0" value="216.000000" green="0" label="216"/>
                    <colorRampEntry red="0" blue="0" value="217.000000" green="0" label="217"/>
                    <colorRampEntry red="0" blue="0" value="218.000000" green="0" label="218"/>
                    <colorRampEntry red="0" blue="0" value="219.000000" green="0" label="219"/>
                    <colorRampEntry red="0" blue="0" value="220.000000" green="0" label="220"/>
                    <colorRampEntry red="0" blue="0" value="221.000000" green="0" label="221"/>
                    <colorRampEntry red="0" blue="0" value="222.000000" green="0" label="222"/>
                    <colorRampEntry red="0" blue="0" value="223.000000" green="0" label="223"/>
                    <colorRampEntry red="0" blue="0" value="224.000000" green="0" label="224"/>
                    <colorRampEntry red="0" blue="0" value="225.000000" green="0" label="225"/>
                    <colorRampEntry red="0" blue="0" value="226.000000" green="0" label="226"/>
                    <colorRampEntry red="0" blue="0" value="227.000000" green="0" label="227"/>
                    <colorRampEntry red="0" blue="0" value="228.000000" green="0" label="228"/>
                    <colorRampEntry red="0" blue="0" value="229.000000" green="0" label="229"/>
                    <colorRampEntry red="0" blue="0" value="230.000000" green="0" label="230"/>
                    <colorRampEntry red="0" blue="0" value="231.000000" green="0" label="231"/>
                    <colorRampEntry red="0" blue="0" value="232.000000" green="0" label="232"/>
                    <colorRampEntry red="0" blue="0" value="233.000000" green="0" label="233"/>
                    <colorRampEntry red="0" blue="0" value="234.000000" green="0" label="234"/>
                    <colorRampEntry red="0" blue="0" value="235.000000" green="0" label="235"/>
                    <colorRampEntry red="0" blue="0" value="236.000000" green="0" label="236"/>
                    <colorRampEntry red="0" blue="0" value="237.000000" green="0" label="237"/>
                    <colorRampEntry red="0" blue="0" value="238.000000" green="0" label="238"/>
                    <colorRampEntry red="0" blue="0" value="239.000000" green="0" label="239"/>
                    <colorRampEntry red="0" blue="0" value="240.000000" green="0" label="240"/>
                    <colorRampEntry red="0" blue="0" value="241.000000" green="0" label="241"/>
                    <colorRampEntry red="0" blue="0" value="242.000000" green="0" label="242"/>
                    <colorRampEntry red="0" blue="0" value="243.000000" green="0" label="243"/>
                    <colorRampEntry red="0" blue="0" value="244.000000" green="0" label="244"/>
                    <colorRampEntry red="0" blue="0" value="245.000000" green="0" label="245"/>
                    <colorRampEntry red="0" blue="0" value="246.000000" green="0" label="246"/>
                    <colorRampEntry red="0" blue="0" value="247.000000" green="0" label="247"/>
                    <colorRampEntry red="0" blue="0" value="248.000000" green="0" label="248"/>
                    <colorRampEntry red="0" blue="0" value="249.000000" green="0" label="249"/>
                    <colorRampEntry red="0" blue="0" value="250.000000" green="0" label="250"/>
                    <colorRampEntry red="0" blue="0" value="251.000000" green="0" label="251"/>
                    <colorRampEntry red="0" blue="0" value="252.000000" green="0" label="252"/>
                    <colorRampEntry red="0" blue="0" value="253.000000" green="0" label="253"/>
                    <colorRampEntry red="0" blue="0" value="254.000000" green="0" label="254"/>
                    <colorRampEntry red="0" blue="0" value="255.000000" green="0" label="255"/>
                </customColorRamp>
            </rasterproperties>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">100004</ProjectCRSID>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
